{
    "ConnectionStrings": {
        "MvcConnectionString": "server=localhost;port=3306;database=passion_project_db;user=root;password=root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
